# RetailCorrector.API

./: Fiscal.cs  IAddonEntity.cs  IFiscal.cs  IFiscalDriver.cs  IParser.cs  IReport.cs  IScenario.cs  IScript.cs  Parser.cs  Report.cs  RetailCorrector.API.csproj
.github/workflows/: publish.yml
Attributes/: DisplayNameAttribute.cs
Contexts/: ReceiptGenerationContext.cs
Converters/: CurrencyConverter.cs  MeasureConverter.cs  QuantityConverter.cs  TaxConverter.cs
Data/: CorrectionData.cs  Operation.cs  Payment.cs  Position.cs  Receipt.cs
Enums/: FiscalAction.cs  FiscalConnType.cs
Exceptions/: DeviceException.cs  DeviceExceptions.cs  DeviceFatalException.cs  ReceiptFormatException.cs
Static/: Counters.cs  ParserData.cs
Types/: Currency.cs  FiscalConnection.cs  MeasureUnit.cs  Quantity.cs  TaxRate.cs
