<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>RetailCorrector.API</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RetailCorrector.API</Title>
    <Version>0.0.0</Version>
    <Authors>OrnarasUS</Authors>
    <Company>RetailWay</Company>
    <RepositoryUrl>https://github.com/RetailWay/RetailCorrector.API</RepositoryUrl>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <NeutralLanguage>ru-RU</NeutralLanguage>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<Deterministic>true</Deterministic>
	<DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Description>API для реализации дополнений RetailCorrector</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	<NoWarn>1701;1702;SYSLIB1220;SYSLIB1030</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
