<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Version>2025.01.13</Version>
    <Authors>OrnarasUS</Authors>
    <Company>RetailWay</Company>
    <RepositoryUrl>https://github.com/RetailWay/RetailCorrector.API</RepositoryUrl>
    <AssemblyVersion>2025.01.13</AssemblyVersion>
    <FileVersion>2025.01.13</FileVersion>
    <NeutralLanguage>ru-RU</NeutralLanguage>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<Deterministic>true</Deterministic>
	<DebugType>portable</DebugType>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Description>API для реализации дополнений RetailCorrector</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
